.grid-container-aboutus {
    display: grid;
    grid-template-columns: 3fr 3.5fr;
    justify-content: center;
}

.right {
    grid-column: 2;
}
.left {
    grid-column: 1;
}

.grid-item-aboutus {
    background-color: rgba(255, 255, 255, 0.8);
    border: 0px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    height: fit-content;
    /*text-align: center;*/
    background-color: rgb(223, 211, 211) !important;
}

.about-us-img {
    width: 100%;;
    height: 100%;
}