.grid-container-home {
    display: grid;
    grid-template-columns: 1.5fr 4fr;
    justify-content: center;    
}

.right {
    grid-column: 2;
}
.left {
    grid-column: 1;
}

.grid-item-home {
    background-color: rgba(255, 255, 255, 0.8);
    border: 0px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    height: 750px;
    background-color: rgb(223, 211, 211) !important;
    /*text-align: center;*/
}

img.landing-page-img {
    width: 100%;
    height: 100%;
}

p {
    font-size: 25px;
}

h2 {
    font-size: larger;
}